<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <h1 class="visually-hidden">myteam</h1>
    <header class="header-wrapper">
        <div class="header-wrapper__container container">
            <div class="header-wrapper__header-inner header-inner">
                <div class="header-inner__logo-navbar logo-navbar">
                    <a class="logo-navbar__site-link site-link" href="./index.html">
                        <img class="site-link__site-logo site-logo" src="./images/logo.svg" alt="logo" width="160" height="40">
                    </a>
                    <nav class="logo-navbar__navbar navbar">
                        <ul class="navbar__nav-list nav-list">
                            <li class="nav-list__nav-item nav-item">
                                <a class="nav-item__nav-link nav-link" href="./index.html">home</a>
                            </li>
                            <li class="nav-list__nav-item nav-item">
                                <a class="nav-item__nav-link nav-link" href="./about.html">about</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <a class="header-inner__header-link header-link" href="./contact.html">contact us</a>
            </div>
        </div>
    </header>
</body>

</html>